{
  "expo": {
    "name": "Folio",
    "slug": "folio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#060810",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060810"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.folio.app",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "package": "com.folio.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#060810",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#060810",
      "themeColor": "#060810"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ]
  }
}
